﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "necorrtask2", "necorrtask2.vcxproj", "{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Debug|x64.ActiveCfg = Debug|x64
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Debug|x64.Build.0 = Debug|x64
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Debug|x86.ActiveCfg = Debug|Win32
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Debug|x86.Build.0 = Debug|Win32
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Release|x64.ActiveCfg = Release|x64
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Release|x64.Build.0 = Release|x64
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Release|x86.ActiveCfg = Release|Win32
		{6A1D76EB-6717-4313-B7D6-EE8E36F6D9F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4128B1CE-C698-40DA-BE62-C844318694A5}
	EndGlobalSection
EndGlobal
